{
  "hosting": {
    "public": ".output/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(js|css|svg|png|jpg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=15778476, public, immutable"
          }
        ]
      }
    ]
  }
}
